{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/react/*": ["react/*"],
      "@/pages/*": ["pages/*"],
      "@/interfaces/*": ["interfaces/*"],
      "@/mongo/*": ["mongo/*"],
      "@/ui/*": ["ui/*"],
      "@/fx/*": ["fx/*"],
      "@/error": ["error"],
      "@/itemComponents/*": ["components/members/projects/boards/columns/items/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
